(\id.
(\true.
(\false.
(\and.
(\or.
(\not.
(\pair.
(\fst.
(\snd.
(\0.
(\succ.
(\plus.
(\times.
(\power.
(\is0.
(\pred.
(\sub.
(\equal.
    (\1.
    (\2.
    equal (power 2 0) 1
    ) (succ 1)
    ) (succ 0)
) \m.\n. and (is0 (sub m n)) (is0 (sub n m))
) \m.\n. n pred m
) \m. fst (m (\p. pair (snd p) (succ (snd p))) (pair 0 0))
) \m. m (\x.false) true
) \n.\m. m (times n) (succ 0)
) \m.\n. m (plus n) 0
) \m.\n. m succ n
) \n.\s.\z. s (n s z)
) \s.\z.z
) \p. p false
) \p. p true
) \f.\s.\b. b f s
) \b. b false true
) \b.\c. b true c
) \b.\c. b c false
) \t.\f.f
) \t.\f.t
) \x.x
